- hosts: dev02_ubuntu
  tasks:
  - include_tasks: ./shared/_groupadd.yml
  - include_tasks: ./shared/_useradd.yml
  - include_tasks: ./ubuntu/_add_user_to_sudo_group.yml
  - include_tasks: ./ubuntu/_git.yml
  - include_tasks: ./ubuntu/_vim.yml
  - include_tasks: ./ubuntu/_tmux.yml
  - include_tasks: ./ubuntu/_build_essential.yml
  - include_tasks: ./ubuntu/_ansible.yml
  - include_tasks: ./ubuntu/_terraform.yml
  - include_tasks: ./shared/_dotfiles.yml
  - include_tasks: ./ubuntu/_docker.yml
