- hosts: dev02_ubuntu
  tasks:
  - name: Install git
    include_tasks: ./ubuntu/_git.yml

  - name: Install neovim
    include_tasks: ./ubuntu/_neovim.yml

  - name: Install tmux
    include_tasks: ./ubuntu/_tmux.yml
